<!DOCTYPE html>
<html>
<head>
	<title>Akumal Snorkel Co. - Gallery</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<div class="container"><!-- Open Container -->
		<header class="mainHeader"><!-- Open header -->
			<div class="logoHeader">
				<img src="images/logo_asc.svg" alt="Akumal Snorkel Logo" width="215" height="74" id="logo">
			</div>

			<nav class="mainNav">
				<h2 class="hidden">Main Navigation</h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">Packages</a></li>
					<li class="selected"><a href="#">Gallery</a></li>
					<li><a href="index.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			</header><!-- Close Header -->
		<main>
			<section class="hero heroGallery"><!-- Open hero -->
				<h2>DISCOVER A NEW WORLD BENEATH THE OCEAN</h2>
				<h3>Akumal offers an abundance of marine life for you to experience</h3>
			</section><!-- Close hero -->
			<section class="mainGallery"><!-- Open Gallery -->
				<section class="galleryImageCon"></section>
				<section class="galleryImageCon"></section>	<section class="galleryImageCon"></section>
				<section class="galleryImageCon"></section>
				<section class="galleryImageCon"></section>
				<section class="galleryImageCon"></section>	<section class="galleryImageCon"></section>
				<section class="galleryImageCon"></section>
			</section><!-- Close Gallery -->
		</main>
		<footer class="mainFooter"><!-- Open Footer -->
			<div class="LogoNav">
				<div class="logoFooter"></div>
				<nav class="footerNav"></nav>
			</div>
			<div class="socialMedia"></div>
		</footer><!-- Close Footer -->
	</div><!-- Close Container -->
</body>
</html>